[metadata]
name = tk205
author = Open205
description-file = README.md
license = BSD-3
keywords =
    hvac
    simulation
    buildings

[files]
packages =
    tk205

[entry_points]
console_scripts =
    tk205 = tk205.cli:cli
